{
  "name": "practice_38_food",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamityler/food-ws.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamityler/food-ws/issues"
  },
  "homepage": "https://github.com/kamityler/food-ws#readme",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "json-server": "^0.17.1",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "axios": "^1.2.6"
  }
}
